<!DOCTYPE html>
<html>


<style>
.head{
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    border-color: blue;
    border-radius: solid;
    <position: relative;
    <left:50%;

}
body{
    background-color: gray;
}
.toe{
    border-radius: 10%;
}
.feet{border-radius: 10%;
    object-fit:contain;
    object-position: top;
}
</style>
    <body>

    

<h1>CAR LOVERS</h1>
<input type="text" placeholder="search">
<img class="head" src="CAR 3 - Copy.jpeg">


<h2>
    Welcome to Carlover
    This  website is for those who are pasionate for cars and a community fot cars lovers here we tark
    and share and also talk about cars 
</h2>

<img class="toe" src="CAR 8.jpg">
<h3>This is a dodge challenger 2017 and its popular kmown as hellcat this car can be 
    seen whole over usa and other few countries this car have taken over many streets
    of usa and other countries this car is a fast and durable and can only contain five persons
    with 2 doors and a v8 engine turbo
</h3>

<img class="feet" src="CAR 5.jpg">
<h4>
    This is a foard and its popular in Nigria and this car be seen whole over Nigria
    and some few country this car more than 500 or 1000 in nigeria it can also be
    use for taxi or family,This car is fast and durable its can contain five or six person 
    with 4 doors it has a v8 engine and very powerful

    
</h4>
<input class="have" type="text" placeholder="firstname">
<inout class="was" type="text" placeholder="lastname">
<input class="house" type="text" placeholder="email">
<button>signup</button>
</body>
</html>

<button class="join-button">join</button>
<button class="login-button">login</button>


<style>
.join-button{
    background-color: blue; border-width:1px;
        color:white;
        height:40px;
        width: 70px;
        cursor:pointer;
        border-radius: 30px;
        box-shadow: 10px 10px 10px black;


}

.join-button:hover{
    background-color: black;

}

.login-button:hover{
    background-color: blueviolet;
}

.login-button{background-color: red;
    
            color: white;
            border-radius: 10px;
            cursor:pointer;
}
</style>

<h4>
 immediately go to the website and put on your name to login, or create an account now by your name or your username and Password 
 it never too late to browese your favorite cars thanks for joining us on this website.
</h4>
<h5>
    <h2>login</h2>
<input type="text" placeholder="USERNAME">
<input type="text" placeholder="PASSWORD">
<LABel><input type="checkbox">Remember me</LABel>
<a href="#">forgot PASSWORD</a>
<button type="submit" class="btn">login</button>

</h5>

<video  width="1000"
height="400" autoplay muted>
<source src="CAR V.mp4" 
type="video/mp4">
<source src="CAR V.mp4"
type="video/ogg">

